spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com/d4i50fs8ofv8eq
spring.datasource.username= veyzjjlepkqpbf
spring.datasource.password=4d203dd31258de656d5da2bfa8e8a1392de9a7f1cd2f85907a5bdb813fb94f97


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update